# azure-app-service-authentication

./: Microsoft.Authentication.WebAssembly.AppService.sln  Microsoft.Azure.AppService.Authentication.WebAssembly.sln  Microsoft.Azure.Functions.Authentication.WebAssembly.sln  azure-pipelines.yml  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: build.yml  release.yml
Microsoft.Authentication.WebAssembly.AppService/: .editorconfig  EasyAuthMemoryStorage.cs  EasyAuthOptions.cs  EasyAuthRemoteAuthenticationService.cs  EasyAuthRemoteAuthenticatorView.cs  Microsoft.Authentication.WebAssembly.AppService.csproj  StaticWebAppsAuthenticationServiceCollectionExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
Microsoft.Authentication.WebAssembly.AppService/Models/: AuthData.cs  ClientPrincipal.cs
Microsoft.Azure.AppService.Authentication.WebAssembly/: .editorconfig  EasyAuthRemoteAuthenticatorView.cs  StaticWebAppsAuthenticationServiceCollectionExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
Microsoft.Azure.AppService.Authentication.WebAssembly/Models/: ClientPrincipal.cs
builds/: build-dev.yaml  build-pr.yaml  build-release.yaml  common.props  template-job-release.yaml  template-steps-build-test.yaml  template-steps-publish.yaml
example/Api/: Api.csproj  Weather.cs  local.settings.sample.json
example/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
example/Client/Pages/: Authentication.razor  FetchData.razor  Login.razor
example/Client/Properties/: launchSettings.json
example/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
example/Client/wwwroot/: appsettings.Development.json  index.html  staticwebapp.config.json
example/Shared/: WeatherForecast.cs
src/Microsoft.Azure.AppService.Authentication.WebAssembly/: AppServiceAuthMemoryStorage.cs  AppServiceAuthOptions.cs  AppServiceAuthRemoteAuthenticationService.cs  AppServiceAuthRemoteAuthenticatorView.cs  EasyAuthMemoryStorage.cs  EasyAuthOptions.cs  EasyAuthRemoteAuthenticationService.cs  Microsoft.Azure.AppService.Authentication.WebAssembly.csproj  StaticWebAppsAuthenticationServiceCollectionExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
src/Microsoft.Azure.AppService.Authentication.WebAssembly/Models/: AuthData.cs  ClientPrincipal.cs
src/Microsoft.Azure.Functions.Authentication.WebAssembly/: AppServiceAuthMemoryStorage.cs  AppServiceAuthOptions.cs  AppServiceAuthRemoteAuthenticationService.cs  AppServiceAuthRemoteAuthenticatorView.cs  EasyAuthMemoryStorage.cs  EasyAuthOptions.cs  EasyAuthRemoteAuthenticationService.cs  EasyAuthRemoteAuthenticatorView.cs  Microsoft.Azure.Functions.Authentication.WebAssembly.csproj  StaticWebAppsAuthenticationServiceCollectionExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
src/Microsoft.Azure.Functions.Authentication.WebAssembly/Models/: AuthData.cs  ClientPrincipal.cs
